.manage{
    margin-top: 90px;
    /* width: 980px; */
    /* margin-left: 170px; */
}
.manage-head{
    letter-spacing: 2px;
    font-size: 29px;
    font-style: inherit;
}
.manage-head-sub{
    color:  rgb(230, 8, 156);
}
.manage-body-one{
    display: flex;
    justify-content: space-around;
    align-items: center;
    border: 1px solid whitesmoke;
}
.tab-hed{
    font-size: 20px;
    letter-spacing: 1px;
    height: 50px;
}
.manage-body-two{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 75px;
    border: 1px solid whitesmoke;
    color: rgb(87, 86, 86);
}
.manage-body-two:nth-child(odd){
    background-color: whitesmoke;
}
.tab-body-img{
    height: 60px;
    width: 60px;
    border-radius: 50px;
    object-fit: cover;
    margin-top: 3px;
}
.tab-body{
    font-size: 14px;
    width: 50px;
} 
.tab-body-des{
    width: 100px;
    font-size: 14px;
}
.tab-hed-price{
    font-size: 20px;
    letter-spacing: 1px;
    height: 50px;
}
.tab-body-update{
    border: none;
    background-color:green;
    color: white;
    border-radius: 5px;
    height: 20px;
    cursor: pointer;
}
.tab-body-update:hover{
   background-color: rgb(167, 167, 167);
}
.tab-body-dlt{
    border: none;
    background: none;
    font-size: 19px;
    color: rgb(87, 86, 86);
    cursor: pointer;
}
.tab-body-dlt:hover{
    color: red;
}

@media only screen and (max-width: 1115px) {
    .manage{
        width: 800px;
        margin-left: 80px;
    }
}
@media only screen and (max-width: 1095px) {
    .manage{
        width: 800px;
        margin-left: 90px;
    }
}

@media only screen and (max-width: 1079px) {
    .manage{
        width: 700px;
        margin-left: 140px;
    }
}
@media only screen and (max-width: 1028px) {
    .manage{
        width: 700px;
        margin-left: 170px;
    }
}

@media only screen and (max-width: 999px) {
    .manage{
        visibility: hidden;
    }
}

  /* update */

.update-hd{
    display: flex;
    align-items: center;
    justify-content: center;
}
.form-group{
    display: flex;
    flex-direction: column;
    padding: 3px;
}
.up-label{
    font-size: 12px;
}


.up-btn{
   margin-left: 100px;
   margin-top: 30px;
   width: 140px;
   height: 30px;
   border: none;
    background-color:  rgb(230, 8, 156);
    color: white;
    border-radius: 5px;
    cursor: pointer;
}
.up-btn:hover{
   background-color: rgb(167, 167, 167);
}


